{% extends 'main_app/base.html' %}
{% load static %}
{% block page_title %}{{ page_title }}{% endblock page_title %}
{% block content %}

<section class="content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <!-- general form elements -->
                <form method="POST">
                    {% csrf_token %}
                    <div class="card card-dark">
                        <div class="card-header">
                            <h3 class="card-title">{{ page_title }}</h3>
                        </div>

                        <!-- /.card-header -->
                        <!-- form start -->
                        <div class="card-body">
                            <div class="form-group">
                                <label>Subject</label>
                                <select name="subject" class="form-control" id="subject">
                                    <option value="">----</option>
                                    {% for subject in subjects %}
                                    <option value="{{ subject.id }}">{{ subject.name }}</option>
                                    {% endfor %}
                                </select>
                            </div>

                            <div class="form-group">
                                <label>Session Year</label>
                                <select name="session" id="session" class="form-control">
                                    <option value="">----</option>
                                    {% for session in sessions %}
                                    <option value="{{ session.id }}">{{ session }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>
                        <!-- /.card-body -->

                        <div class="card-footer">
                            <button type="button" id="fetch_student" class="btn btn-primary btn-block">
                                Fetch Students
                            </button>
                            <div class="form-group" id="student_data">

                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
{% endblock content %}

{% block custom_js %}
<script>
    $(document).ready(function () {
        $("#fetch_student").click(function () {
            var subject = $("#subject").val();
            var session = $("#session").val();
            $("#student_data").html(null);
            
            if (subject.length == 0 || session.length == 0) {
                alert("Please select session and subject");
                return false;
            }

            $.ajax({
                url: "{% url 'get_students' %}",
                type: 'POST',
                data: {
                    subject: subject,
                    session: session
                }
            }).done(function (response) {
                var json_data = JSON.parse(response);
                if (json_data.length < 1) {
                    alert("No data to display");
                } else {
                    var div_data = "<hr/><div class='form-group'> <label> Student List</label> <select class='student_list form-control' name='student_list'> ";

                    for (key in json_data) {
                        div_data +=
                            "<option value='" +
                            json_data[key]['id'] +
                            "'>" +
                            json_data[key]['name'] +
                            ' </option>';
                    }
                    div_data +=
                        "</select></div>" +
                        "<div class='form-group row'>" +
                        "<div class='col-md-4'>" +
                        "<label> Understanding (4 marks)</label>" +
                        "<input class='form-control' name='understanding' placeholder='Understanding' max='4' min='0' required type='number' />" +
                        "</div>" +
                        "<div class='col-md-4'>" +
                        "<label> Performance (4 marks)</label>" +
                        "<input class='form-control' name='performance' placeholder='Performance' max='4' min='0' required type='number' />" +
                        "</div>" +
                        "<div class='col-md-4'>" +
                        "<label> Writeup Checking (2 marks)</label>" +
                        "<input class='form-control' name='writeup' placeholder='Writeup Checking' max='2' min='0' required type='number' />" +
                        "</div>" +
                        "</div>" +
                        "<div class='form-group'>" +
                        "<label>Total</label>" +
                        "<input class='form-control' name='total' placeholder='Total' max='10' min='0' required type='number' readonly />" +
                        "</div>" +
                        "<div class='form-group'>" +
                        "<button id='save_attendance' class='btn btn-success' type='submit'>Save Result</button>" +
                        "</div></div>";
                    $("#student_data").html(div_data);
                }
            }).fail(function (response) {
                alert("Error in fetching students");
            });
        });
        
        $(document).on('input', 'input[name="understanding"], input[name="performance"], input[name="writeup"]', function() {
            var understanding = parseInt($('input[name="understanding"]').val()) || 0;
            var performance = parseInt($('input[name="performance"]').val()) || 0;
            var writeup = parseInt($('input[name="writeup"]').val()) || 0;
            
            var total = understanding + performance + writeup;
            $('input[name="total"]').val(total);
        });
    });
</script>
{% endblock custom_js %}
